{
	"name": "Java 17 - Maven",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"vscjava.vscode-java-pack",
				"hediet.vscode-drawio",
				"bierner.markdown-mermaid",
				"esbenp.prettier-vscode",
				"mhutchie.git-graph",
				"ms-vscode.copilot-mermaid-diagram"
			]
		}
	}
}
